POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jhon Doe",
    "email": "j@j.com"
}
###

POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane@j.com"
}
###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "b333fdf0-68c2-4ac4-9c37-29809bdf0970"    
}
###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "86499135-421d-4707-8e5b-7d1d242defa8"    
}
###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "b99d78d0-c8fb-48da-a7b7-c516ac7f346c",
    "account_id_to": "0cd05529-f94e-47b9-9e70-04c502170bdb",
    "amount": 50  
}
###